
/*Page 2: evenements*/
body {
  height: 100%;
  width: 100%;
  
}


/*Newletter*/
.newsletter{
 height: 100%;
 background: #185c13;
}
#newsletter1{
  z-index: -1;
  
}


.rows{
  height: 100%;
  object-fit: cover;

}

#title-newsletter{
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
}
.d-block{
  font-size: 1rem;
}

.form-control {
  display: block;
  width: 100%;
  min-height: calc(1.5em + .75rem + 2px);
  padding: .575rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.card-newsletter{

  padding: 20px;
  background-color: #eee;

}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #389c31 ;
  outline: 0;
  box-shadow: none;
}

.border-rad{

  border-top-right-radius: 28px;
  border-bottom-right-radius: 28px;
  color: #fff;
  background-color: #f9a826;
  border-color: #f9a826;
}


.border-rad:hover{
   background-color:  #389c31;
  border-color:  #389c31;

}


/*Card*/
.cards{
  margin: 15px;
}
.container{
  width: 100%; 
  height:auto;
  
}
#card-block{
 z-index: -1;
 height: 100%;

}

.card-img-top{
    height: 40rem;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;

}
.card-title{
    
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
}
.card-text{
   
    font-size: 15px;
    text-align: justify;
}
